{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuller1/pubg_mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuller1/pubg_mobile/issues"
  },
  "homepage": "https://github.com/wuller1/pubg_mobile#readme",
  "dependencies": {
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.5",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "paypal-rest-sdk": "^1.8.1",
    "vue": "^3.1.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
